Listen 8080
HostnameLookups Off

# PSAKEY
<VirtualHost *:8080>
	ServerAdmin webmaster@localhost
	DocumentRoot PSAKEYROOT
	ServerName pms-onboard.mpsa.com
	CustomLog /var/log/apache2/psakey.access_log combined
	ErrorLog /var/log/apache2/psakey.error_log

	RewriteEngine on

	RewriteRule "^/2/widgetengine/fr/.*$" "/resources.json" [R=307]
	RewriteRule "^/2/widgetengine/en/.*$" "/resources.json" [R=307]
	RewriteRule "^/2/core.js$" "/core2.js" [R=307]

	Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Allow-Headers "Content-Type, X-ERROR"
	Header set Access-Control-Origin "*"
</VirtualHost>

<Directory PSAKEYROOT>
	Options +FollowSymLinks -Indexes
	AllowOverride All
	Require all granted
</Directory>

# Internet access
<VirtualHost *:8080>
	ServerAdmin webmaster@localhost

	ServerName 127.0.0.1
	ServerAlias *
	DocumentRoot /var/www

	ProxyRequests on
	ProxyVia off
	CustomLog /var/log/apache2/any.access_log combined
	ErrorLog /var/log/apache2/any.error_log
</VirtualHost>

